<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>iRabi's Website</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <h1 style="font-style :normal">Selamat datang di website gue bro</h1>
        </header>
        <section>
            <div id = "about">
                <h2>About me : </h2>
            </div>
            <div id = "div1">
                <div id = "container">
                    <div id = "My-list">
                        <ul>
                            <li class="Point list">Nama : Rabialco Argana</li>
                            <li class="Point list">NPM : 1806141416</li>
                            <li class="Point list">Angkatan : 2018</li>
                            <li class="Point list">Hobi : Fotografi, Olahraga, Teknologi</li>
                            <li class="Point list">Website : <a href = "https://www.rabialco.vsco.co" id = "myWebsite">
                                rabialco.vsco.co</a>
                            </li>
                        </ul>
                    </div>
                    <div id = "image">
                        <img src="images/PAS FOTO.jpg" alt="My Photo" width="100px">
                    </div>
                </div>
                <div id = "content">
                    <p>
                        Biasa dipanggil Alco, gue sekarang lagi kuliah di Universitas Indonesia. Jurusan yang <br>
                        gue ambil sekarang adalah Ilmu Komputer di Fakultas Ilmu Komputer. Kesibukan gue <br>
                        sekarang adalah mencari pengalaman dengan mengikuti kepanitiaan di Fasilkom dan eskternal.
                    </p>
                </div>
                <hr color="black">
            </div>
            <div id = "footer">
                <div id = "contact-person">
                    <p>
                        <b>Contact me : </b>
                    </p>
                </div>
                <div id="contact-list">
                    Phone - +62 81617194000 <br>
                    Email - rabialco@gmail.com <br>
                    Instagram - 
                    <a href="http://www.instagram.com/rabialco" id = "myInstagram">@rabialco</a>
                </div>
                <div id = "copyright">
                    <br>
                    <p>
                        Website HTML &copy; 2019 Rabialco Argana
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>